<html>
  <head>
  <title>HOMEPAGE</title>
 </head>
 <body>
 </body>
</html>

<body background="ANIMATION\bg1.gif" height="900" width="600" vlink="#FFFFFF">
<font size"50">
<font color="#4444">
<font face="Lato">

  </head>
<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="myself1.jpeg" style= height="300" width="300">
  <div class="text">MUHAMMAD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="myself2.jpeg" style=height="300" width="300">
  <div class="text">AIEMAN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="myself3.jpeg" style=height="300" width="300">
  <div class="text">DANIEL</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); //
}
 
</script>

</body>
</html> 
<br>
<font color=#FF4433</><marquee behavior="alternate" direction="left" scrollamount="20">WELCOME TO MY WEBSITE</marquee>

<p>
<center>
<table border="10">
<tr>
<td><a href="index.html"</a>Home</td>
<td><a href="aboutme.html"</a>About Me</td>
<td><a href="workexperience.html"</a>Work Experience</td>
<td><a href="education.html"</a>Education</td> 
<td><a href="contactme.html"</a> Contact Me</td>
</tr>
</table>

</p>

<p>
       <body>

<b>
<center>
</html>
<br>
<IMG SRC="ANIMATION\animation4.gif"style=height="200" width="200">

<font color="#FFFFFF" size="5"> Hi There! </font>
<font color="#FFFFFF"> 
<p>
<font color="#FFFFFF" size="5"> MY NAME IS AIEMAN DANIEL </font>
</p>
<p>
<font color="#FFFFFF" size="5"> I'M THE ADMIN OF THIS WEBSITE 
</p>
<table border="0" width="100%">
<tr>
<td>
</td>
</tr>
</table>
<p>
<font color="#FFFFFF" size="5"> © 2022 DANIEL<p> Last updated 3 June 2022 </p> <p>All Rights Reserved</p>
</font> 
</p>

</b>
</body>
</p>

<p>

<br>

